# ukg_be_assignment_hcm_Simeon_Yordanov

./: README.md
HumanCapitalManagement/: HumanCapitalManagement.sln
HumanCapitalManagement/HumanCapitalManagement/: GlobalUsings.cs  HumanCapitalManagement.API.csproj  HumanCapitalManagement.http  Program.cs  appsettings.json
HumanCapitalManagement/HumanCapitalManagement.Application/: Class1.cs  GlobalUsings.cs  HumanCapitalManagement.Application.csproj
HumanCapitalManagement/HumanCapitalManagement.Application/Attributes/: ExceptionHttpStatusCodeAttribute.cs
HumanCapitalManagement/HumanCapitalManagement.Application/DTOs/: AdminDtos.cs  AuthenticationDtos.cs  CommonDtos.cs
HumanCapitalManagement/HumanCapitalManagement.Application/Exceptions/: ApplicationArgumenNullException.cs  NotAuthorizedException.cs  NotEqualPasswords.cs  RoleAlreadyAssignedException.cs  WrongPasswordException.cs
HumanCapitalManagement/HumanCapitalManagement.Application/Services/: AdminService.cs  AuthService.cs  IJwtProvider.cs
HumanCapitalManagement/HumanCapitalManagement.Domain/Entities/: ApplicationUser.cs  Person.cs  Role.cs  UserRoles.cs
HumanCapitalManagement/HumanCapitalManagement.Infrastructure/: Class1.cs  DataPersister.cs  DataSeeder.cs  GlobalUsings.cs  HcmDbContext.cs  HumanCapitalManagement.Infrastructure.csproj  JsonStoreAccessor.cs
HumanCapitalManagement/HumanCapitalManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
HumanCapitalManagement/HumanCapitalManagement.Infrastructure/DummyStore/: persons.json  roles.json  userroles.json  users.json
HumanCapitalManagement/HumanCapitalManagement.Infrastructure/EntityConfiguration/: ApplicationUserEntityConfiguration.cs  PersonEntityConfiguration.cs  RoleEntityConfiguration.cs  UserRolesEntotyConfiguration.cs
HumanCapitalManagement/HumanCapitalManagement.Infrastructure/Repositories/: ApplicationUserRepository.cs  AuthRepository.cs
HumanCapitalManagement/HumanCapitalManagement.Tests/: GlobalUsings.cs  HumanCapitalManagement.Tests.csproj
HumanCapitalManagement/HumanCapitalManagement.Tests/Infrastructure/: ApplicationUserRepositoryTests.cs  AuthRepositoryTests.cs  TestBase.cs
HumanCapitalManagement/HumanCapitalManagement/Controllers/: AdminController.cs  AuthenticationController.cs
HumanCapitalManagement/HumanCapitalManagement/Extensions/: ApplicationBuilderExtensions.cs  FilterExtensions.cs
(+11 files in other folders)
